WinMetadata\Windows.winmd
Assets\Black\Ant.png
Assets\Black\Beetles.png
Assets\Black\GrassHopper.png
Assets\Black\Queen.png
Assets\Black\Spider.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\White\Ant.png
Assets\White\Beetles.png
Assets\White\GrassHopper.png
Assets\White\Queen.png
Assets\White\Spider.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HIVE.xr.xml
MainPage.xbf
Properties\Default.rd.xml
